{
  "name": "The Deadly Sins's Bot",
  "version": "1.0.0",
  "description": "The Discord Bot Of The Clan Of Games: The Deadly Sins.",
  "main": "bot.js",
  "author": "TheNorland",
  "dependencies": {}
{
